WPF-semestralnyCore/Dashboard.xaml

<Window x:Class="wpf_semestralny.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_semestralny"
        mc:Ignorable="d"
        Title="Dashboard" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#9a9aa6" Offset="0.1"/>
                        <GradientStop Color="#aa23ba" Offset="1.5"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Image Grid.RowSpan="1" HorizontalAlignment="Left" Height="100" Margin="490,50,0,0" VerticalAlignment="Top" Width="100">
                <Image.OpacityMask>
                    <ImageBrush x:Name="Loog_dashboard" ImageSource="/logo.png" Stretch="Fill" ViewboxUnits="Absolute" ViewportUnits="Absolute"/>
                </Image.OpacityMask>
            </Image>
            <StackPanel VerticalAlignment="Center">
                <Image Source="/logo.png" Width="50" Height="50"/>
                <TextBlock Text="Krakowski Klub Muzyczny"
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="22"
                           Foreground="White"
                           Height="37" Width="249"/>
            </StackPanel>


            <StackPanel Orientation="Horizontal" Margin="0,50,0,0" Grid.RowSpan="2"/>
            <StackPanel Orientation="Horizontal" Margin="0,50,0,0" Grid.RowSpan="2">
                <Button Name="btnItems" Click="btnItems_Click" Width="150" Height="40" Content="Sprzet do wynajecia" Margin="110,300,0,15" Background="LightPink"/>
                <Button x:Name="btnPerformance" Click="btnPerformance_Click" Width="150" Height="40" Content="Lista koncertow" Margin="60,300,60,15" Background="LightPink"/>
                <Button x:Name="btnStaff" Click="btnStaff_Click" Width="150" Height="40" Content="Lista Pracownikow" Margin="0,300,60,15" Background="LightPink"/>
            </StackPanel>

            

        </Grid>
    </Grid>

</Window>
