WPF-semestralnyCore/Performances.xaml

<Window x:Class="wpf_semestralny.Performances"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_semestralny"
        mc:Ignorable="d"
        Title="Performances" Height="450" Width="800">
    <Grid>
        <Border CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#9a9aa6" Offset="0.1"/>
                    <GradientStop Color="#aa23ba" Offset="1.5"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <DataGrid x:Name="Wystepy" Background="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" CanUserAddRows="True" CanUserDeleteRows="False" AutoGenerateColumns="False" Width="800">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=ID}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Koncert" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Cena" Binding="{Binding Path=Cost}"/>
                <DataGridTemplateColumn Header="Data">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDateFormat="Long" SelectedDate="{Binding Path=Date}" FirstDayOfWeek="Monday"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridComboBoxColumn x:Name="ListaPracownikow" Header="Pracownik" SelectedValueBinding="{Binding Path=Pracownik}"/>
                <DataGridTemplateColumn Header="Usuń">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button CommandParameter="{Binding Path=ID}" Click="DeleteUser">
                                Usun
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
