WPF-semestralnyCore/Staff.xaml

<Window x:Class="wpf_semestralny.Staff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_semestralny"
        mc:Ignorable="d"
        Title="Staff" Height="450" Width="800">
    <Grid>
        <Grid>
            <Border CornerRadius="10">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#9a9aa6" Offset="0.1"/>
                        <GradientStop Color="#aa23ba" Offset="1.5"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <StackPanel>
                <Button Name="btnBack" Click="btnBack2_Click" Width="100" Height="40" Content="Wróć" Margin="20,3,670,0" Background="LightPink"/>
            </StackPanel>
            <DataGrid x:Name="Pracownicy" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Top" CanUserAddRows="True" CanUserDeleteRows="False" AutoGenerateColumns="False" Margin="0,43,0,0" Width="800">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Imie" Binding="{Binding Path=Employer_name}"/>
                    <DataGridTextColumn Header="Nazwisko" Binding="{Binding Path=Employer_last_name}"/>
                    <DataGridTextColumn Header="Username" Binding="{Binding Path=Username}"/>
                    <DataGridTextColumn Header="Password" Binding="{Binding Path=Password}"/>
                    <DataGridTemplateColumn Header="Data Zatrudnienia">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDateFormat="Long" SelectedDate="{Binding Path=Employment_date}" FirstDayOfWeek="Monday"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button CommandParameter="{Binding Path=Employer_id}" Click="DeleteUser">
                                    Usun
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
