wpf_semestralny/Dashboard.xaml

<Window x:Class="wpf_semestralny.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_semestralny"
        mc:Ignorable="d"
        Title="Dashboard" Height="450" Width="800">
    <!--     <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#9a9aa6" Offset="0.1"/>
                        <GradientStop Color="#aa23ba" Offset="1.5"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Krakowski Klub Muzyczny"
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="22"
                           Foreground="White"
                           HorizontalAlignment="Center" Margin="279,0" Height="37"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Top">
                <TextBlock Text="Uzytkownik"
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="22"
                           Foreground="White"
                           HorizontalAlignment="Left" Margin="10" Height="37"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,50,0,0" Grid.RowSpan="2"/>
            <StackPanel Orientation="Horizontal" Margin="0,50,0,0" Grid.RowSpan="2">
                <Button Name="btnItems" Click="btnItems_Click" Width="150" Height="40" Content="Sprzet do wynajecia" Margin="110,300,0,15" Background="LightPink"/>
                <Button x:Name="btnPerformance" Click="btnPerformance_Click" Width="150" Height="40" Content="Lista koncertow" Margin="60,300,60,15" Background="LightPink"/>
                <Button x:Name="btnStaff" Click="btnStaff_Click" Width="150" Height="40" Content="Lista Pracownikow" Margin="0,300,60,15" Background="LightPink"/>
            </StackPanel>

        </Grid>
    </Grid>-->

</Window>
